{
    "version":"0.2.0",
    "configurations":[
       {
             "type": "node",
             "request": "launch",
             "name": "Node",
             "program": "${workspaceFolder}\\server.js"
       },
       {
          "type":"chrome",
          "request":"launch",
          "name":"Chrome",
          "url": "http://localhost:8080",
       }
    ],
    "compounds":[
       {
          "name":"Full-stack",
          "configurations":[
             "Node",
             "Chrome"
          ]
       }
    ]
 }